.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #0e755f; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.2em;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-hamburger {
    display: none; 
    font-size: 2em;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }

    body {

        background-image: url('tinu.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #08774c;

    }  
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    color: #08774c; 
    font-size: 2em;
    font-weight: bold;
}

.about-text p {
    color: #333;
    font-size: 1em;
    line-height: 1.5em;
    margin: 10px 0;
}

.about-image {
    max-width: 300px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
}

.about-image img {
    width: 100%;
    height: auto;
}
