<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
 <nav class="navbar">
        <div class="navbar-logo">Suprabha Baral</div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-hamburger">;</div>
    </nav>

    <div class="about-container">
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <p>I am 14 years old and I love art and design at the present age, so I
                 have decided to dedicate my life to it.</p>
            <p>I am a student who is currently studying in Occidental Public School located in Anamnagar, Kathmandu. I have the aim to work as a graphic designer and an event manager because I have a keen interest in designing as well as organizing events.</p>
        </div>
        <div class="about-image">
            <img src="subu.jpg"> 
        </div>
    </div>
 

</body>