<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<body>
 <nav class="navbar">
        <div class="navbar-logo">Suprabha Baral</div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-hamburger">;</div>
    </nav>

    <div class="contact-container">
        <div class="contact-text" style="margin-top: 40px;margin-left: 50px;font-weight: bold;">
            <h2 style="color: rgb(4, 92, 62);font-size: 60px;font-weight: bold;">Contact</h2>
            <p style="font-size: 40px;"> Number:9841355776</p>
            <p style="font-size: 40px;"> Fly Nursery,Devinagar</p>
            <p style= "font-size: 40px;">Anamnagar,Kathmandu</p>
           
    </div>
    </div>
    </body>