
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<body>
    
 <nav class="navbar">
        <div class="navbar-logo">Suprabha Baral</div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-hamburger">;</div>
    </nav>

    <div class="hobbies-container">
        <div class="hobbies-text">
            <h2 style="font-size: 60px;font-weight: bold;color: rgb(8, 80, 62);margin-left: 300px;">Hobbies</h2>
            <p style="color: rgb(3, 36, 27);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Dancing</p>
            <p style="color: rgb(3, 39, 30);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Cooking</p>
            <p style="color: rgb(3, 48, 37);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Singing</p>
            <p style="color: rgb(3, 46, 35);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Travelling</p>
            <p style="color: rgb(3, 48, 37);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Reading </p>
            <p style="color: rgb(3, 48, 37);font-size: 40px;font-weight: bold;margin-left: 300px;"> * Painting</p>
        </div>
        <div class="hobbies-image">
            <img src="ok.jpg"> 
        </div>
    </div>