<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Homepage</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">Suprabha Baral</div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-hamburger">;</div>
    </nav>
    <div class="container">
        <div class="welcome-text">
            <h1>WELCOME TO MY PORTFOLIO!!</h1>
            <p>I am a student.</p>
            <a href="about.html" class="button">Click here</a>
        </div>
    
</body>
</html>