.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #08634c; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.2em;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-hamburger {
    display: none; /* Initially hidden */
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }
}

body {
   
    background-image: url('hmm.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    padding-right: 50px;
}

.welcome-text {
    text-align: right;
}

.welcome-text h1 {
    color: #014716;
    
    font-size: 4em;
    font-weight: bold;
    margin: 0;
}
.welcome-text p {
    color: #013028;
    font-size: 3em;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 20px;
    background-color: #b1cab2;
  
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}


.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    color: #035335; 
    font-size: 3em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 150px;
}

.about-text p {
    color: #031b16;
    font-size: 1.7em;
    line-height: 1.5em;
    margin: 10px 0;
    text-align: justify;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 150px;
}

.about-image {
    max-width: 300px;
    background-color: #076161;
    padding: 20px;
    border-radius: 5px;
    margin-right: 150px;
}

.about-image img {
    width: 100%;
    height: auto;

}

.hobbies-image {
    max-width: 300px;
    background-color: #065353;
    padding: 20px;
    border-radius: 5px;
    margin-left: 1000px;
    margin-top: -500px;
}

.hobbies-image img {
    width: 100%;
    height: auto;
}